.portfolio {
  background-color: #EAF3FA;
  padding-top: 100px;
}

.portfolio .head {
  width: 100%;
  font-weight: 700;
  font-size: 27px;
  text-align: center;
}

.portfolio .row{
  justify-content: center;
}

.ant-tabs{
  align-items: center;
}

.ant-tabs a{
  padding: 8px 50px !important;
  border-radius: 10px !important;
  text-decoration: none;
  border: 1px solid #A8A8A8;
  color: #5d5d5db3;
  font-weight: 500;
  font-size: 15px;
}

.ant-tabs-tab-btn{
  background: #FFF !important;
    padding: 8px 50px !important;
    border-radius: 10px !important;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.content .imgParent{
  flex-grow: 0;
}

.content .imgParent img{
  max-width: 100%;
  width: 329px;
}

.content .imgParent:nth-of-type(2) img{
  position: relative;
  top: 20px;
}


.showMoreParent{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.showMoreParent img{
  width: 35px;
  animation: topBottom 1s ease-in-out infinite ;
  cursor: pointer;
}

@keyframes topBottom {
  0%{
    transform: translateY(0);
  }

  50%{
    transform: translateY(10px);
  }

  100%{
    transform: translateY(0);
  }
}
